spring.data.mongodb.uri=mongodb+srv://adminDB:password@cluster0.el8hpcc.mongodb.net/DBName?appName=Cluster0
spring.data.mongodb.database=DBName
spring.data.mongodb.Auto.index.creation=true
#spring.data.mongodb.password=mypass